
uiskin.png
size: 1023,127
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_btn
  rotate: false
  xy: 256, 50
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
background_button_pessed
  rotate: false
  xy: 274, 50
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 447, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 447, 64
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 462, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 295, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 762, 79
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 762, 79
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 308, 48
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 942, 107
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 832, 94
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 295, 8
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 295, 29
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 870, 107
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 891, 107
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 842, 107
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 960, 111
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 842, 98
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1014, 109
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 310, 59
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 927, 101
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 814, 98
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_btn
  rotate: false
  xy: 942, 111
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
enemy_btn
  rotate: false
  xy: 292, 50
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
enemy_button_pressed
  rotate: false
  xy: 321, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
exit_btn
  rotate: false
  xy: 814, 85
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
exit_btn_pessed
  rotate: false
  xy: 960, 115
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
item_btn
  rotate: false
  xy: 339, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
item_button_pressed
  rotate: false
  xy: 978, 115
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 256, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_btn
  rotate: false
  xy: 357, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
player_button_pressed
  rotate: false
  xy: 996, 115
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
save_btn
  rotate: false
  xy: 375, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
save_button_pessed
  rotate: false
  xy: 393, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 814, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
subtable
  rotate: false
  xy: 912, 97
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
subtable
  rotate: false
  xy: 912, 97
  size: 14, 30
  split: 2, 3, 15, 6
  orig: 14, 30
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 927, 107
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 927, 107
  size: 14, 20
  split: 2, 3, 5, 6
  orig: 14, 20
  offset: 0, 0
  index: -1
teste
  rotate: false
  xy: 762, 83
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
tile_btn
  rotate: false
  xy: 411, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tile_button_pressed
  rotate: false
  xy: 429, 66
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 477, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 492, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 321, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 50, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 99, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 148, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 197, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 246, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 321, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 370, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 419, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 468, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 517, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 566, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 615, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 664, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 713, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
